using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace grafikadynamicznadd
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            Close();
        }

        private void panel3_Paint(object sender, PaintEventArgs e)
        {
            Graphics g = e.Graphics;
            Pen myPen = new Pen(Color.Black);
            Brush myBrush = new SolidBrush(Color.Black);

            int height = panel3.ClientRectangle.Height;
            int width = panel3.ClientRectangle.Width;

            Font drawFont = new Font("Arial", 50);
            g.DrawString("DELFIN", drawFont, Brushes.Blue, width - 540, height - 399);

            myPen.Width = 5;
            g.DrawArc(myPen, width / 2, height - 100, width - 690, height - 300, 0, -180);//ogon
            g.DrawArc(myPen, width / 2, height - 70, width - 690, height - 360, 0, -180);//ogon
            g.DrawBezier(myPen, width - 350, height - 100, width / 2, height / 2, width - 500, height - 140, width  - 550, height - 215);//grzebietdol
            g.DrawBezier(myPen, width - 350, height - 100, width - 300, height - 260, width - 500, height - 360, width - 560, height - 260);//grzbietgora
            g.FillEllipse(myBrush, width - 540, height -260 , 20, 20); //oko
            g.FillEllipse(Brushes.White, width - 538, height -258, 8, 8); //oko

            g.DrawBezier(myPen, width - 430, height / 2, width - 500, height -140, width - 500, height - 260, width - 430, height / 2);//lezka
            
            g.DrawBezier(myPen, width - 520, height - 230, width - 530, height - 200, width - 670, height - 220, width - 560, height - 260);//nos

            g.DrawArc(myPen, width - 430, height - 306, 100, 60, 190, 140);//pletwa
            g.DrawArc(myPen, width - 380, height - 300, 100, 120, 190, 65);//pletwa

            g.FillPie(Brushes.Yellow, width - 100, height - 500,  width - 600, height / 2, 90, 90);//slonce
            myPen.Color = Color.Yellow;
            g.DrawLine(myPen, 660, 30, width, 0);
            g.DrawLine(myPen, 675, 70, width, 0);
            g.DrawLine(myPen, 700, 100, width, 0);//srodkowypromien
            g.DrawLine(myPen, 733, 120, width, 0);
            g.DrawLine(myPen, 770, 134, width, 0);

            //morze
            g.FillRectangle(Brushes.CornflowerBlue, 0, height - 20, width, height - 380);
            g.FillPie(Brushes.CornflowerBlue, width - 850, 340, 250, height / 2, 0, -180);
            g.FillPie(Brushes.CornflowerBlue, width - 700, 330, 200, height / 2, 0, -180);
            g.FillPie(Brushes.CornflowerBlue, width - 550, 340, 150, height / 2, 0, -180);
            g.FillPie(Brushes.CornflowerBlue, width - 500, 355, 200, height / 2, 0, -180);
            g.FillPie(Brushes.CornflowerBlue, width - 400, 351, 210, height / 2, 0, -180);
            g.FillPie(Brushes.CornflowerBlue, width - 300, 340, 250, height / 2, 0, -180);
            g.FillPie(Brushes.CornflowerBlue, width - 140, 355, 200, height / 2, 0, -180);

            //chmura
            g.FillPie(Brushes.LightSkyBlue, width - 790, 50, 60, 60, 90, 180);
            g.FillPie(Brushes.LightSkyBlue, width - 695, 50, 60, 60, 90, -180);
            g.FillRectangle(Brushes.LightSkyBlue, width - 760, 50, 95, 60);
            g.FillPie(Brushes.LightSkyBlue, width - 765, 23, 80, 60, 0, -180);
            g.FillPie(Brushes.LightSkyBlue, width - 705, 35, 50, 50, 0, -180);

        }
    }
}
